apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-pv.yml
  - prometheus-pv.yml
  - grafana-pvc.yml
  - prometheus-pvc.yml
  - grafana-deploy.yml
  - prometheus-deploy.yml